{
  "name": "GeseToken",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "dependencies": {
    "babel-polyfill": "^6.0.16",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.23.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-bignumber": "^2.0.0",
    "ethereumjs-util": "^5.1.3",
    "ganache-cli": "^6.0.3",
    "npm": "^5.8.0",
    "truffle": "^4.0.5",
    "truffle-flattener": "^1.2.0",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^0.20.4"
  },
  "devDependencies": {},
  "scripts": {
    "compile": " rm -rf ./build && ./node_modules/.bin/truffle compile",
    "test": "./scripts/test.sh",
    "flatten-test": "npm run flatten-ito && npm run flatten-preito && npm run flatten-token && npm run flatten-callback && npm run flatten-tokendistributor && npm run flatten-configurator",
    "flatten-ito": "./node_modules/.bin/truffle-flattener ./contracts/ITO.sol > ./deploy/ITO.sol",
    "flatten-preito": "./node_modules/.bin/truffle-flattener ./contracts/PreITO.sol > ./deploy/PreITO.sol",
    "flatten-token": "./node_modules/.bin/truffle-flattener ./contracts/GeseToken.sol > ./deploy/GeseToken.sol",
    "flatten-callback": "./node_modules/.bin/truffle-flattener ./contracts/CallbackTest.sol > ./deploy/CallbackTest.sol",
    "flatten-tokendistributor": "./node_modules/.bin/truffle-flattener ./contracts/TokenDistributor.sol > ./deploy/TokenDistributor.sol",
    "flatten-configurator": "./node_modules/.bin/truffle-flattener ./contracts/TestConfigurator.sol > ./deploy/TestConfigurator.sol",
    "flatten-contracts": "./node_modules/.bin/truffle-flattener ./contracts/Configurator.sol > ./deploy/Contracts.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cromlehg/GeseToken.git"
  },
  "keywords": [
    "solidity",
    "ITO",
    "presale",
    "ethereum",
    "smart-contract"
  ],
  "author": "Alexander Strakh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cromlehg/GeseToken/issues"
  },
  "homepage": "https://github.com/cromlehg/GeseToken#readme"
}
